<div class="page" data-name="detailrecipe">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-bg"></div>
            <div class="left">
                <a href="#" class="back link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">Detail Recipe</div>
            <br class="text">
        </div>
    </div>
    <div class="page-content">
        <div id="blok">
            <div class="card">
                <div class="card-header justify-content-center" id="name_recipes"></div>
                <div class="card-content">
                    <div class="blok">
                        <div id="image" class="padding" style="border-radius: 50%;">

                        </div>
                        <p class="padding text-align-center" id="description_recipes">

                        </p>
                        <p class="text-align-center" style="font-weight: bold;" id="category_recipes">

                        </p>
                        <div class="list accordion-list">
                            <ul>
                                <li class="accordion-item"><a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                      <div class="item-title">Ingredients</div>
                                    </div>
                                  </a>
                                  <div class="accordion-item-content">
                                    <div class="block">
                                        <ul id="ingredients">
                                
                                        </ul>
                                    </div>
                                  </div>
                            </ul>
                            <ul>
                                <li class="accordion-item"><a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                      <div class="item-title">Cooking Method</div>
                                    </div>
                                  </a>
                                  <div class="accordion-item-content">
                                    <div class="block">
                                        <ul id="ingredients">
                                            
                                        </ul>
                                        <ul id="cooking_method">
                                
                                        </ul>
                                    </div>
                                  </div>
                            </ul>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>

</div>
</div>