<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Vens Recipe</title>
  
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <style>
    .demo-card-header-pic .card-header {
      height: 40vw;
      background-size: cover;
      background-position: center;
    }

    .custom {
      height: 60px !important;
    }

    .toolbar-inner {
      max-height: 60px;
      bottom: 10 !important;
      top: auto;
    }

    .toolbar-text-container {
      position: absolute;
      height: 4px;
      top: 0;
      background: #42b833;
      width: 100%;
      text-align: center;
      line-height: 24px;
    }

    .toolbar-text-container span {
      font-size: 16px;
    }
  </style>
</head>

<body class="theme-dark">
  <div id="app">
    <!-- Panel -->
    <div class="panel panel-left">
      <div class="page" data-name="panel">
        <div class="list simple-list ">
          <div class="list-group">
            <ul>
              <li class="list-group-title">Vens Recipe</li>
              <li><a href="/newrecipe" class="color-blue">New Recipe</a></li>
              <li><a href="/myrecipe" class="color-blue">My Recipe</a></li>
              <li><a href="/login/" class="color-blue">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" data-panel=".panel-left" class="panel-open">
                <i class="f7-icons">bars</i>
              </a>
            </div>
            <div class="title">Vens Recipe</div>
            <div class="subnavbar bg-color-blue">
              <div class="subnavbar-inner">
                <div class="title" style="text-align: center; width:100%">Home</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar -->
        <div class="toolbar tabbar tabbar-labels toolbar-bottom custom">
          <div class="toolbar-inner">
            <a href="/" class="tab-link tab-link-active ">
              <i class="icon f7-icons">house_fill</i>
              <span class="tabbar-label">Home</span>
            </a>
            <a href="/recipe/" class="tab-link">
              <i class="icon f7-icons" ">search_fill</i>
              <span class="tabbar-label">Search Recipe</span>
            </a>
            <a href="/profile/" class="tab-link">
              <i class="icon f7-icons">person_fill</i>
              <span class="tabbar-label">Profile</span>
            </a>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
          <div id="list-categories" class="row no-gap">
            

          </div>
          <div class="block-title"></div>
        </div>
        
      </div>

    </div>
    

  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <script type="text/javascript" src="cordova.js"></script>
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>

</html>