<div data-name="login" class="page no-navbar no-toolbar no-swipeback">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="title">Vens Recipe</div>
          <div class="subnavbar bg-color-blue">
            <div class="subnavbar-inner">
              <div class="title" style="text-align: center; width:100%">Login</div>
            </div>
          </div>
        </div>
      </div>
    <div class="page-content login-screen-content" style="background-image: url('https://i.pinimg.com/474x/dd/2a/dd/dd2add8b11b60c3fd6c9f9607eaba0d3--chef-photography-portrait-food-portrait.jpg');">
        <div class="block-title"></div>
        <form>
            <div class="list padding">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Username</div>
                            <div class="item-input">
                                <input type="text" autofocus="" name="username" id="username"
                                    placeholder="Your username">
                            </div>
                        </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Password</div>
                            <div class="item-input">
                                <input type="password" name="password" id="password" placeholder="Your password">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list padding" style="margin: 0;">
                <ul>
                    <li><a href="#"  class="col button button-fill" id="btnsignin">Sign In</a></li>
                </ul>
            </div>
            <div class="list padding text-align-center" style="margin: 0;">
                <ul>
                    <li>Don't Have Account ? <a href="#" data-popup=".my-popup" class="popup-open" id="btnregister">Register</a></li>
                </ul>
            </div>
        </form>
        <div class="popup my-popup">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="left">
                                <a href="#" class="link popup-close">
                                    <i class="icon icon-back"></i>
                                </a>
                            </div>
                            <div class="title">Register</div>
                            <!-- <div class="navbar-bg"></div> -->
                        </div>
                    </div>
                    <div class="page-content" >
                        <div class="page-content login-screen-content" style="background-image: url('https://i.pinimg.com/474x/dd/2a/dd/dd2add8b11b60c3fd6c9f9607eaba0d3--chef-photography-portrait-food-portrait.jpg');">
                            <form>
                                <div class="list padding">
                                    <ul>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <div class="item-title item-label">Name</div>
                                                <div class="item-input">
                                                    <input type="text" autofocus="" name="name" id="txtname" placeholder="Input Name">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <div class="item-title item-label">Username</div>
                                                <div class="item-input">
                                                    <input type="text" autofocus="" name="txtusername" id="txtusername" placeholder="Input Username">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <div class="item-title item-label">Password</div>
                                                <div class="item-input">
                                                    <input type="password" name="txtpassword" id="txtpassword" placeholder="Your password">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <div class="item-title item-floating-label">Date Of Birth</div>
                                                <div class="item-input-wrap">
                                                    <input id="tx_datebirth" type="text" placeholder="Pick Date Birth" required readonly />
                                                    <span class="input-clear-button"></span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list padding" style="margin: 0;">
                                    <ul>
                                        <li><a href="#" class="col button button-fill" id="btnsignup">Sign Up</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>