<div class="page" data-name="myrecipe">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-bg"></div>
            <div class="left">
                <a href="/" class="link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title">My Recipee</div>
            <br class="text">
        </div>
    </div>
    <div class="page-content">
        <div id="list-myrecipe" class="row no-gap">
            
        </div>
    </div>

</div>
</div>