<div class="page" data-name="recipe">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" data-panel=".panel-left" class="panel-open">
                    <i class="f7-icons">bars</i>
                </a>
            </div>
            <div class="title">Vens Recipe</div>
            <div class="subnavbar bg-color-blue">
                <div class="subnavbar-inner">
                  <div class="title" style="text-align: center; width:100%">Recipe</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Toolbar -->
    <div class="toolbar tabbar tabbar-labels toolbar-bottom custom">
        <div class="toolbar-inner">
            <a href="/" class="tab-link">
                <i class="icon f7-icons">house_fill</i>
                <span class="tabbar-label">Home</span>
            </a>
            <a href="/recipe/" class="tab-link tab-link-active">
                <i class="icon f7-icons" >search_fill</i>
                <span class="tabbar-label">Search Recipe</span>
            </a>
            <a href="/profile/" class="tab-link">
                <i class="icon f7-icons" >person_fill</i>
                <span class="tabbar-label">Profile</span>
            </a>
        </div>
    </div>
    <div class="page-content">
        <form class="searchbar">
            <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                    <input type="text" id='txtcari' placeholder="Input Name Recipe" />
                    <i class="searchbar-icon"></i>
                    <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button if-not-aurora">Cancel</span>
            </div>
        </form>
        <div id="list-recipe" class="row no-gap">

        </div>
        <div class="block-title"></div>
    </div>
    

</div>
</div>